main {
  color: #A8B2B9;
  grid-area: content;

  .toolbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10vw 10px 10vw;
    color: rgba(0, 0, 0, .9);

    .months {
      width: 110px;
    }

    .total-month {
      .bold {
        font-weight: bold;
      }
    }
  }

  .calendar {
    background-color: white;
    border: thin solid #e1e1e1;

    &__week,
    &__header {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
    }

    &__header {
      grid-auto-rows: 50px;
      align-items: center;
      text-align: center;

      & > div {
        text-transform: uppercase;
        font-size: 0.8em;
        font-weight: bold;
        color: rgba(0, 0, 0, .9);
      }
    }

    &__week {
      grid-auto-rows: 40px;

      &.current {
        background-color: #e9f7ff;
      }
    }

    &__day {
      border-right: thin solid #e1e1e1;
      border-top: thin solid #e1e1e1;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: relative;
      padding: 5px;

      &:last-child {
        border-right: 0;
      }

      &.total {
        align-items: center;
        color: rgba(0, 0, 0, .9);
      }

      .date {
        position: absolute;
        top: 5px;
        right: 5px;
        color: #e1e1e1;
        font-size: 80%;
      }

    }
  }
}
