.wrap {
  padding: 20px 30px;
}

.total {
  font-size: x-large;
  text-align: center;
}

.dash {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
}

.filter-controls {
  display: grid;
  grid-template-columns: 1fr auto;
}

.chart {
  display: flex;
  justify-content: center;
}

chart {
  display: block;
  height: 400px;
  width: 100%;
}

.loading {
  align-items: center;
  display: flex;
  height: 400px;
  justify-content: center;
}

.select-ranges {
  align-items: center;
  display: flex;
}

@media only screen and (max-width: 767px) {
  .dash {
    grid-template-rows: repeat(5, 1fr);
  }

  .filter-controls {
    display: grid;
    grid-template-columns: 1fr;

    button {
      margin-top: 10px;
      width: 25%;
    }
  }
}
